<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="08195B58-B535-63E0-BC12-AE681D272878" name="TBL_CATEGORIAS_DOCENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A76D656-2800-BFD4-7B95-CF944D1B27DF" name="TBL_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24916401-3A8F-9025-B7C1-1BDEB9392373" name="TBL_DOCENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AE71601-41C8-C596-7A13-A249F2A7E675" name="TBL_ESTADOS_MATRICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2ED6E032-0113-01E4-71EB-2907D8281A4E" name="TBL_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="319230E7-3FD3-5BB5-ABDD-61F39204FD44" name="TBL_SECCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="378B2A27-084C-7B59-5D0D-5A628F0F017D" name="TBL_MATRICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B58E5AC-0D39-1755-3C4B-B77926734508" name="TBL_ALUMNOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43D0DD83-EE84-B031-C0A4-F07ED2198F52" name="TBL_JEFES_CARRERAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44B6F9D0-259B-1588-0AEF-57EDD4FD9824" name="TBL_AREAS_ADMINISTRATIVAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44C64538-D25E-F1F7-CFBF-C6DB8B147B75" name="TBL_TIPOS_ASIGNATURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4988505D-76BB-8157-80B8-C105655FBA89" name="TBL_OBSERVACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B254F4F-4014-E664-F7FB-E1B57E726572" name="TBL_TIPOS_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C0615D3-70B1-4D3E-E5A4-922EF52662F8" name="TBL_EDIFICIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6855B5E3-A8B3-CCBE-3D80-D29421F05AE7" name="TBL_ASIGNATURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BCF163F-EB4D-6E5C-6E15-3F482559A1B9" name="TBL_TIPOS_PERIODOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7450B86A-2269-4DD9-77BF-B40E3CEE172A" name="TBL_CARRERAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82EDD41A-40C7-A4C7-FC43-67F205D5FD54" name="TBL_REQUISITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D9ADF1E-D32A-0746-9D9E-56B813ABD6E3" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4972394-DD5E-027E-87A1-A247BBF444C8" name="TBL_CARRERAS_X_ALUMNOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAE0AE29-1583-9E14-E3C2-0526D2526037" name="TBL_CENTROS_REGIONALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D41E3982-9EDA-51B0-B0C3-22347E5CD0F3" name="TBL_EMPLEADOS_ADMINISTRATIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D848938C-EDF6-2E6D-4A7A-A8A96F16360C" name="TBL_HISTORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2D4392C-4059-7834-E73A-2471434DE9A0" name="TBL_FACULTADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5F18A4B-08E2-5D48-22EE-0C74A2BD7E8C" name="TBL_PERIODOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCC0A4A1-E3CB-8CE9-17B2-0AD5F69B6599" name="TBL_TIPOS_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="10328A3C-9C7B-9FB7-B50F-708C54FB18F5" name="TBL_MATRICULA_TBL_SECCIONES_FK" containerID="378B2A27-084C-7B59-5D0D-5A628F0F017D" refContainerID="319230E7-3FD3-5BB5-ABDD-61F39204FD44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="319230E7-3FD3-5BB5-ABDD-61F39204FD44" propertyTargetId="378B2A27-084C-7B59-5D0D-5A628F0F017D"/>
   <object objectType="FKIndexAssociation" objectID="110682D7-4B0F-88B3-9390-5C565D5A7166" name="TBL_PAGOS_TBL_ALUMNOS_FK" containerID="0A76D656-2800-BFD4-7B95-CF944D1B27DF" refContainerID="3B58E5AC-0D39-1755-3C4B-B77926734508" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="3B58E5AC-0D39-1755-3C4B-B77926734508" propertyTargetId="0A76D656-2800-BFD4-7B95-CF944D1B27DF"/>
   <object objectType="FKIndexAssociation" objectID="1113C192-1FE6-88CB-990F-6295E4688BBD" name="TBL_EMPLEADOS_TBL_LUGARES_FKv2" containerID="2ED6E032-0113-01E4-71EB-2907D8281A4E" refContainerID="8D9ADF1E-D32A-0746-9D9E-56B813ABD6E3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="8D9ADF1E-D32A-0746-9D9E-56B813ABD6E3" propertyTargetId="2ED6E032-0113-01E4-71EB-2907D8281A4E"/>
   <object objectType="FKIndexAssociation" objectID="1F9616B2-DD93-EB1B-8220-D8E3BC435645" name="TBL_EMPLEADOS_TBL_EMPLEADOS_FK" containerID="2ED6E032-0113-01E4-71EB-2907D8281A4E" refContainerID="2ED6E032-0113-01E4-71EB-2907D8281A4E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="2ED6E032-0113-01E4-71EB-2907D8281A4E" propertyTargetId="2ED6E032-0113-01E4-71EB-2907D8281A4E"/>
   <object objectType="FKIndexAssociation" objectID="20B11F4D-E3EE-67EF-C719-0B4A3EF7D53F" name="TBL_CARRERAS_TBL_FACULTADES_FK" containerID="7450B86A-2269-4DD9-77BF-B40E3CEE172A" refContainerID="E2D4392C-4059-7834-E73A-2471434DE9A0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="E2D4392C-4059-7834-E73A-2471434DE9A0" propertyTargetId="7450B86A-2269-4DD9-77BF-B40E3CEE172A"/>
   <object objectType="FKIndexAssociation" objectID="226F1FD3-1872-7EB0-F71D-8019D8373510" name="TBL_ALUMNOS_TBL_CENTROS_REGIONALES_FK" containerID="3B58E5AC-0D39-1755-3C4B-B77926734508" refContainerID="BAE0AE29-1583-9E14-E3C2-0526D2526037" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="BAE0AE29-1583-9E14-E3C2-0526D2526037" propertyTargetId="3B58E5AC-0D39-1755-3C4B-B77926734508"/>
   <object objectType="FKIndexAssociation" objectID="24A2E05F-0941-611A-DAD6-2140A65F3745" name="TBL_PAGOS_TBL_PERIODOS_FK" containerID="0A76D656-2800-BFD4-7B95-CF944D1B27DF" refContainerID="E5F18A4B-08E2-5D48-22EE-0C74A2BD7E8C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="E5F18A4B-08E2-5D48-22EE-0C74A2BD7E8C" propertyTargetId="0A76D656-2800-BFD4-7B95-CF944D1B27DF"/>
   <object objectType="FKIndexAssociation" objectID="24E92FF6-7C64-5FA3-F413-63E978972F26" name="TBL_DOCENTES_TBL_EMPLEADOS_FK" containerID="24916401-3A8F-9025-B7C1-1BDEB9392373" refContainerID="2ED6E032-0113-01E4-71EB-2907D8281A4E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="2ED6E032-0113-01E4-71EB-2907D8281A4E" propertyTargetId="24916401-3A8F-9025-B7C1-1BDEB9392373"/>
   <object objectType="FKIndexAssociation" objectID="25F2FD9D-9772-3383-7CE9-F345EDDEDF70" name="TBL_SECCIONES_TBL_EDIFICIOS_FK" containerID="319230E7-3FD3-5BB5-ABDD-61F39204FD44" refContainerID="5C0615D3-70B1-4D3E-E5A4-922EF52662F8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="5C0615D3-70B1-4D3E-E5A4-922EF52662F8" propertyTargetId="319230E7-3FD3-5BB5-ABDD-61F39204FD44"/>
   <object objectType="FKIndexAssociation" objectID="2B80C1E3-4AA0-2E8A-67D9-46719ADCBB9B" name="TBL_CARRERAS_X_ALUMNOS_TBL_CARRERAS_FK" containerID="A4972394-DD5E-027E-87A1-A247BBF444C8" refContainerID="7450B86A-2269-4DD9-77BF-B40E3CEE172A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="7450B86A-2269-4DD9-77BF-B40E3CEE172A" propertyTargetId="A4972394-DD5E-027E-87A1-A247BBF444C8"/>
   <object objectType="FKIndexAssociation" objectID="32D00953-A598-055C-CBA9-3AFE1D500309" name="TBL_HISTORIAL_TBL_MATRICULA_FK" containerID="D848938C-EDF6-2E6D-4A7A-A8A96F16360C" refContainerID="378B2A27-084C-7B59-5D0D-5A628F0F017D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="378B2A27-084C-7B59-5D0D-5A628F0F017D" propertyTargetId="D848938C-EDF6-2E6D-4A7A-A8A96F16360C"/>
   <object objectType="FKIndexAssociation" objectID="36F7796D-E822-AD82-7B04-C3F745839288" name="TBL_CARRERAS_X_ALUMNOS_TBL_ALUMNOS_FK" containerID="A4972394-DD5E-027E-87A1-A247BBF444C8" refContainerID="3B58E5AC-0D39-1755-3C4B-B77926734508" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="3B58E5AC-0D39-1755-3C4B-B77926734508" propertyTargetId="A4972394-DD5E-027E-87A1-A247BBF444C8"/>
   <object objectType="FKIndexAssociation" objectID="3E0AF910-DA10-B4F8-8503-2E0BC4317860" name="TBL_DOCENTES_TBL_CARRERAS_FK" containerID="24916401-3A8F-9025-B7C1-1BDEB9392373" refContainerID="7450B86A-2269-4DD9-77BF-B40E3CEE172A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="7450B86A-2269-4DD9-77BF-B40E3CEE172A" propertyTargetId="24916401-3A8F-9025-B7C1-1BDEB9392373"/>
   <object objectType="FKIndexAssociation" objectID="43FD304C-564F-5405-0333-86209D03EF3A" name="TBL_MATRICULA_TBL_ESTADOS_MATRICULA_FK" containerID="378B2A27-084C-7B59-5D0D-5A628F0F017D" refContainerID="2AE71601-41C8-C596-7A13-A249F2A7E675" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="2AE71601-41C8-C596-7A13-A249F2A7E675" propertyTargetId="378B2A27-084C-7B59-5D0D-5A628F0F017D"/>
   <object objectType="FKIndexAssociation" objectID="487BDCA6-4F3B-AC18-01C0-952CD57AE516" name="TBL_EDIFICIOS_TBL_CENTROS_REGIONALES_FK" containerID="5C0615D3-70B1-4D3E-E5A4-922EF52662F8" refContainerID="BAE0AE29-1583-9E14-E3C2-0526D2526037" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="BAE0AE29-1583-9E14-E3C2-0526D2526037" propertyTargetId="5C0615D3-70B1-4D3E-E5A4-922EF52662F8"/>
   <object objectType="FKIndexAssociation" objectID="4F70F5F0-16C9-5615-A58F-ADED34B8237B" name="TBL_EMPLEADOS_ADMINISTRATIVOS_TBL_EMPLEADOS_FK" containerID="D41E3982-9EDA-51B0-B0C3-22347E5CD0F3" refContainerID="2ED6E032-0113-01E4-71EB-2907D8281A4E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="2ED6E032-0113-01E4-71EB-2907D8281A4E" propertyTargetId="D41E3982-9EDA-51B0-B0C3-22347E5CD0F3"/>
   <object objectType="FKIndexAssociation" objectID="554EAEFA-9679-C4CA-52F4-265EABA29813" name="TBL_REQUISITOS_TBL_ASIGNATURAS_FK" containerID="82EDD41A-40C7-A4C7-FC43-67F205D5FD54" refContainerID="6855B5E3-A8B3-CCBE-3D80-D29421F05AE7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="6855B5E3-A8B3-CCBE-3D80-D29421F05AE7" propertyTargetId="82EDD41A-40C7-A4C7-FC43-67F205D5FD54"/>
   <object objectType="FKIndexAssociation" objectID="5D2233E7-3C77-CC12-56F3-481CA94C3F09" name="TBL_ASIGNATURAS_TBL_TIPOS_ASIGNATURAS_FK" containerID="6855B5E3-A8B3-CCBE-3D80-D29421F05AE7" refContainerID="44C64538-D25E-F1F7-CFBF-C6DB8B147B75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="44C64538-D25E-F1F7-CFBF-C6DB8B147B75" propertyTargetId="6855B5E3-A8B3-CCBE-3D80-D29421F05AE7"/>
   <object objectType="FKIndexAssociation" objectID="5F090E8A-C4B8-15F2-89D7-E5353A069EF3" name="TBL_EMPLEADOS_TBL_TIPOS_EMPLEADOS_FK" containerID="2ED6E032-0113-01E4-71EB-2907D8281A4E" refContainerID="5B254F4F-4014-E664-F7FB-E1B57E726572" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="5B254F4F-4014-E664-F7FB-E1B57E726572" propertyTargetId="2ED6E032-0113-01E4-71EB-2907D8281A4E"/>
   <object objectType="FKIndexAssociation" objectID="7C2751A2-E393-C9A5-FAEE-816E81B90897" name="TBL_JEFES_CARRERAS_TBL_EMPLEADOS_FK" containerID="43D0DD83-EE84-B031-C0A4-F07ED2198F52" refContainerID="2ED6E032-0113-01E4-71EB-2907D8281A4E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="2ED6E032-0113-01E4-71EB-2907D8281A4E" propertyTargetId="43D0DD83-EE84-B031-C0A4-F07ED2198F52"/>
   <object objectType="FKIndexAssociation" objectID="7F8B87DC-E260-A1D8-4A23-5D083668DB02" name="TBL_REQUISITOS_TBL_ASIGNATURAS_FKv2" containerID="82EDD41A-40C7-A4C7-FC43-67F205D5FD54" refContainerID="6855B5E3-A8B3-CCBE-3D80-D29421F05AE7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="6855B5E3-A8B3-CCBE-3D80-D29421F05AE7" propertyTargetId="82EDD41A-40C7-A4C7-FC43-67F205D5FD54"/>
   <object objectType="FKIndexAssociation" objectID="9032D199-9520-BDEF-CE17-9793018E2651" name="TBL_PERIODOS_TBL_TIPOS_PERIODOS_FK" containerID="E5F18A4B-08E2-5D48-22EE-0C74A2BD7E8C" refContainerID="6BCF163F-EB4D-6E5C-6E15-3F482559A1B9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="6BCF163F-EB4D-6E5C-6E15-3F482559A1B9" propertyTargetId="E5F18A4B-08E2-5D48-22EE-0C74A2BD7E8C"/>
   <object objectType="FKIndexAssociation" objectID="92EF287F-73A5-143F-5D79-692DA6C25B85" name="TBL_CARRERAS_TBL_JEFES_CARRERAS_FK" containerID="7450B86A-2269-4DD9-77BF-B40E3CEE172A" refContainerID="43D0DD83-EE84-B031-C0A4-F07ED2198F52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="43D0DD83-EE84-B031-C0A4-F07ED2198F52" propertyTargetId="7450B86A-2269-4DD9-77BF-B40E3CEE172A"/>
   <object objectType="FKIndexAssociation" objectID="93979883-4BC0-FBB1-A0C6-10FD03BE7244" name="TBL_SECCIONES_TBL_DOCENTES_FK" containerID="319230E7-3FD3-5BB5-ABDD-61F39204FD44" refContainerID="24916401-3A8F-9025-B7C1-1BDEB9392373" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="24916401-3A8F-9025-B7C1-1BDEB9392373" propertyTargetId="319230E7-3FD3-5BB5-ABDD-61F39204FD44"/>
   <object objectType="FKIndexAssociation" objectID="9BA1BECE-E698-80DB-9FDF-7330A420474D" name="TBL_LUGARES_TBL_LUGARES_FK" containerID="8D9ADF1E-D32A-0746-9D9E-56B813ABD6E3" refContainerID="8D9ADF1E-D32A-0746-9D9E-56B813ABD6E3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="8D9ADF1E-D32A-0746-9D9E-56B813ABD6E3" propertyTargetId="8D9ADF1E-D32A-0746-9D9E-56B813ABD6E3"/>
   <object objectType="FKIndexAssociation" objectID="A15B2D30-2A60-987F-960D-636392A45324" name="TBL_SECCIONES_TBL_PERIODOS_FK" containerID="319230E7-3FD3-5BB5-ABDD-61F39204FD44" refContainerID="E5F18A4B-08E2-5D48-22EE-0C74A2BD7E8C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="E5F18A4B-08E2-5D48-22EE-0C74A2BD7E8C" propertyTargetId="319230E7-3FD3-5BB5-ABDD-61F39204FD44"/>
   <object objectType="FKIndexAssociation" objectID="A2AE265D-7C8C-614E-B0F6-317EDD1773FC" name="TBL_EMPLEADOS_TBL_LUGARES_FK" containerID="2ED6E032-0113-01E4-71EB-2907D8281A4E" refContainerID="8D9ADF1E-D32A-0746-9D9E-56B813ABD6E3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="8D9ADF1E-D32A-0746-9D9E-56B813ABD6E3" propertyTargetId="2ED6E032-0113-01E4-71EB-2907D8281A4E"/>
   <object objectType="FKIndexAssociation" objectID="AB566000-67A0-0007-0ED7-6FCE5681B8BF" name="TBL_HISTORIAL_TBL_OBSERVACIONES_FK" containerID="D848938C-EDF6-2E6D-4A7A-A8A96F16360C" refContainerID="4988505D-76BB-8157-80B8-C105655FBA89" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="4988505D-76BB-8157-80B8-C105655FBA89" propertyTargetId="D848938C-EDF6-2E6D-4A7A-A8A96F16360C"/>
   <object objectType="FKIndexAssociation" objectID="AC219B00-50B6-52D6-DCA2-8B8FCE58F7C8" name="TBL_ASIGNATURAS_TBL_CARRERAS_FK" containerID="6855B5E3-A8B3-CCBE-3D80-D29421F05AE7" refContainerID="7450B86A-2269-4DD9-77BF-B40E3CEE172A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="7450B86A-2269-4DD9-77BF-B40E3CEE172A" propertyTargetId="6855B5E3-A8B3-CCBE-3D80-D29421F05AE7"/>
   <object objectType="FKIndexAssociation" objectID="B01D1FA5-242E-5B4D-7DBD-10AFEE822473" name="TBL_REQUISITOS_TBL_CARRERAS_FK" containerID="82EDD41A-40C7-A4C7-FC43-67F205D5FD54" refContainerID="7450B86A-2269-4DD9-77BF-B40E3CEE172A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="7450B86A-2269-4DD9-77BF-B40E3CEE172A" propertyTargetId="82EDD41A-40C7-A4C7-FC43-67F205D5FD54"/>
   <object objectType="FKIndexAssociation" objectID="B0FF2C57-51BC-536F-7F7E-D0806FCC5AF2" name="TBL_ALUMNOS_TBL_LUGARES_FKv2" containerID="3B58E5AC-0D39-1755-3C4B-B77926734508" refContainerID="8D9ADF1E-D32A-0746-9D9E-56B813ABD6E3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="8D9ADF1E-D32A-0746-9D9E-56B813ABD6E3" propertyTargetId="3B58E5AC-0D39-1755-3C4B-B77926734508"/>
   <object objectType="FKIndexAssociation" objectID="BE0E927B-6C1D-5488-E464-58973865216B" name="TBL_MATRICULA_TBL_ALUMNOS_FK" containerID="378B2A27-084C-7B59-5D0D-5A628F0F017D" refContainerID="3B58E5AC-0D39-1755-3C4B-B77926734508" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="3B58E5AC-0D39-1755-3C4B-B77926734508" propertyTargetId="378B2A27-084C-7B59-5D0D-5A628F0F017D"/>
   <object objectType="FKIndexAssociation" objectID="D64FCE3A-4162-3A15-A518-871F47E23F5B" name="TBL_SECCIONES_TBL_ASIGNATURAS_FK" containerID="319230E7-3FD3-5BB5-ABDD-61F39204FD44" refContainerID="6855B5E3-A8B3-CCBE-3D80-D29421F05AE7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="6855B5E3-A8B3-CCBE-3D80-D29421F05AE7" propertyTargetId="319230E7-3FD3-5BB5-ABDD-61F39204FD44"/>
   <object objectType="FKIndexAssociation" objectID="E2D718C5-AD23-FDC5-68D9-E8D9544E3484" name="TBL_DOCENTES_TBL_CATEGORIAS_DOCENTES_FK" containerID="24916401-3A8F-9025-B7C1-1BDEB9392373" refContainerID="08195B58-B535-63E0-BC12-AE681D272878" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="08195B58-B535-63E0-BC12-AE681D272878" propertyTargetId="24916401-3A8F-9025-B7C1-1BDEB9392373"/>
   <object objectType="FKIndexAssociation" objectID="EEC0C260-CA17-EBC8-5AA5-C4013F972AA5" name="TBL_EMPLEADOS_ADMINISTRATIVOS_TBL_AREAS_ADMINISTRATIVAS_FK" containerID="D41E3982-9EDA-51B0-B0C3-22347E5CD0F3" refContainerID="44B6F9D0-259B-1588-0AEF-57EDD4FD9824" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="44B6F9D0-259B-1588-0AEF-57EDD4FD9824" propertyTargetId="D41E3982-9EDA-51B0-B0C3-22347E5CD0F3"/>
   <object objectType="FKIndexAssociation" objectID="F66EC568-9D89-B725-528E-19C86789B095" name="TBL_LUGARES_TBL_TIPOS_LUGARES_FK" containerID="8D9ADF1E-D32A-0746-9D9E-56B813ABD6E3" refContainerID="FCC0A4A1-E3CB-8CE9-17B2-0AD5F69B6599" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="FCC0A4A1-E3CB-8CE9-17B2-0AD5F69B6599" propertyTargetId="8D9ADF1E-D32A-0746-9D9E-56B813ABD6E3"/>
   <object objectType="FKIndexAssociation" objectID="FB1A4C93-BAF4-2FA6-0CF9-6EB64D87F9AB" name="TBL_ALUMNOS_TBL_LUGARES_FK" containerID="3B58E5AC-0D39-1755-3C4B-B77926734508" refContainerID="8D9ADF1E-D32A-0746-9D9E-56B813ABD6E3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D5878914-3B28-5945-B84B-A3FAD059E7B9" propertySourceId="8D9ADF1E-D32A-0746-9D9E-56B813ABD6E3" propertyTargetId="3B58E5AC-0D39-1755-3C4B-B77926734508"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
