<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="40368F4F-1185-D397-FB75-0E92EF100462" name="TBL_APROBACIONES_HABILIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="011DD499-A86B-6621-0FCC-E5452E8A6312" name="TBL_CERTIFICADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="286FB60A-0306-95AB-42BD-A9DD0A6938A9" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD7EF84F-99E7-C2C9-E681-C66E65CF4632" name="TBL_CONEXIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49F5A4CE-F76B-B985-3E92-D0EC1F930249" name="TBL_EMPRESAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB89F190-E47A-5E8E-9D24-66D2B8F34B97" name="TBL_ESTADOS_CONEXIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44596F68-DCAB-4327-8E2A-5CDD54DC21EF" name="TBL_ESTADOS_SOLICITUDES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFBF61EF-37DB-62AD-F81A-459BC9BA4C44" name="TBL_GRADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93AF383F-B3DE-2668-FB1F-0A330B199866" name="TBL_GRUPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2A0F7EA-F1F0-9367-55E0-CCF8BF1580A1" name="TBL_HABILIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2889777-1D29-883C-7C66-B806011C0D9A" name="TBL_HABILIDADES_X_OFERTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7107B12-B797-E8F5-B7D5-3BC7A8EBD06A" name="TBL_HABILIDADES_X_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0DFB6D6-160E-2D09-8C0B-6C42452B7D96" name="TBL_LIKES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C8A99C7-04BF-355B-9973-27AE554F03B4" name="TBL_LOGROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D5251BB-F0DB-835B-09AF-713E9218AF39" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07E6DA2D-511C-1953-561C-755FA97A71E5" name="TBL_MENSAJES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="805E2D9C-C5D4-F2D5-FC73-50AB6C94B805" name="TBL_MERITOS_ACADEMICOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81767384-34CC-F2E8-B772-590801D30FA6" name="TBL_OFERTAS_LABORALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCD014C0-88D5-32FC-1E35-51796AA41180" name="TBL_PUBLICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2392C988-D762-C8F3-5E11-0982B6E6B2F0" name="TBL_RECONOCIMIENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B13DC341-E7A5-21EF-089D-7C06F1020A31" name="TBL_SOLICITUDES_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5643365E-6546-8015-8F3B-8AA1C180AA75" name="TBL_TIPOS_LOGROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFBB6E4E-9B15-5A74-4D93-2BD01C67672E" name="TBL_TIPOS_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E349F46-67E2-8DB7-00D4-CC9D589C8C1C" name="TBL_TIPOS_UNIVERSIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75527397-998D-4535-ED40-98484FD28F27" name="TBL_TITULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D832461-43E2-7950-985C-2F9441D35F9D" name="TBL_UNIVERSIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="875286AC-25CF-2DE1-02B2-65DF13F8172D" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C98E86A-B669-13D6-3EC7-2531F250A410" name="TBL_USUARIOS_X_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0AA89AD-82E7-6D64-CE01-E2203864C98B" name="TBL_USUARIOS_X_GRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="263F1655-1979-BEB3-6388-76FF664C80FE" name="TBL_APROBACIONES_HABILIDADES_TBL_HABILIDADES_X_USUARIO_FK" seqName="seg_0" containerID="40368F4F-1185-D397-FB75-0E92EF100462" refContainerID="E7107B12-B797-E8F5-B7D5-3BC7A8EBD06A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="E7107B12-B797-E8F5-B7D5-3BC7A8EBD06A" propertyTargetId="40368F4F-1185-D397-FB75-0E92EF100462"/>
   <object objectType="FKIndexAssociation" objectID="1B8E5402-A982-6B85-2AD3-536DF6028636" name="TBL_APROBACIONES_HABILIDADES_TBL_USUARIOS_FK" seqName="seg_0" containerID="40368F4F-1185-D397-FB75-0E92EF100462" refContainerID="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyTargetId="40368F4F-1185-D397-FB75-0E92EF100462"/>
   <object objectType="FKIndexAssociation" objectID="15305FC7-59AB-C860-2102-933F6BD659B3" name="TBL_CERTIFICADOS_TBL_EMPRESAS_FK" seqName="seg_0" containerID="011DD499-A86B-6621-0FCC-E5452E8A6312" refContainerID="49F5A4CE-F76B-B985-3E92-D0EC1F930249" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="49F5A4CE-F76B-B985-3E92-D0EC1F930249" propertyTargetId="011DD499-A86B-6621-0FCC-E5452E8A6312"/>
   <object objectType="FKIndexAssociation" objectID="536060A3-B3D2-3B2C-31A3-B212A64FA6E0" name="TBL_CERTIFICADOS_TBL_LOGROS_FK" seqName="seg_0" containerID="011DD499-A86B-6621-0FCC-E5452E8A6312" refContainerID="6C8A99C7-04BF-355B-9973-27AE554F03B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="6C8A99C7-04BF-355B-9973-27AE554F03B4" propertyTargetId="011DD499-A86B-6621-0FCC-E5452E8A6312"/>
   <object objectType="FKIndexAssociation" objectID="C3636C1E-C672-E455-BB2E-DB09F3A73A1B" name="TBL_COMENTARIOS_TBL_COMENTARIOS_FK" seqName="seg_0" containerID="286FB60A-0306-95AB-42BD-A9DD0A6938A9" refContainerID="286FB60A-0306-95AB-42BD-A9DD0A6938A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="286FB60A-0306-95AB-42BD-A9DD0A6938A9" propertyTargetId="286FB60A-0306-95AB-42BD-A9DD0A6938A9"/>
   <object objectType="FKIndexAssociation" objectID="C7B94DBA-827E-B075-5040-801E7E4C56C2" name="TBL_COMENTARIOS_TBL_PUBLICACIONES_FK" seqName="seg_0" containerID="286FB60A-0306-95AB-42BD-A9DD0A6938A9" refContainerID="FCD014C0-88D5-32FC-1E35-51796AA41180" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="FCD014C0-88D5-32FC-1E35-51796AA41180" propertyTargetId="286FB60A-0306-95AB-42BD-A9DD0A6938A9"/>
   <object objectType="FKIndexAssociation" objectID="28C99E61-E833-7798-1534-45D9DC73EC6D" name="TBL_COMENTARIOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="286FB60A-0306-95AB-42BD-A9DD0A6938A9" refContainerID="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyTargetId="286FB60A-0306-95AB-42BD-A9DD0A6938A9"/>
   <object objectType="FKIndexAssociation" objectID="A282F249-E860-EA47-FAC7-2A6BCB134E28" name="TBL_CONEXIONES_TBL_ESTADOS_CONEXIONES_FK" seqName="seg_0" containerID="FD7EF84F-99E7-C2C9-E681-C66E65CF4632" refContainerID="FB89F190-E47A-5E8E-9D24-66D2B8F34B97" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="FB89F190-E47A-5E8E-9D24-66D2B8F34B97" propertyTargetId="FD7EF84F-99E7-C2C9-E681-C66E65CF4632"/>
   <object objectType="FKIndexAssociation" objectID="B2CB9776-D6ED-F019-3D85-643DFCC5EA0D" name="TBL_CONEXIONES_TBL_USUARIOS_FK" seqName="seg_0" containerID="FD7EF84F-99E7-C2C9-E681-C66E65CF4632" refContainerID="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyTargetId="FD7EF84F-99E7-C2C9-E681-C66E65CF4632"/>
   <object objectType="FKIndexAssociation" objectID="6570E776-9240-A610-A3B0-0DB5A209209C" name="TBL_CONEXIONES_TBL_USUARIOS_FKv2" seqName="seg_0" containerID="FD7EF84F-99E7-C2C9-E681-C66E65CF4632" refContainerID="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyTargetId="FD7EF84F-99E7-C2C9-E681-C66E65CF4632"/>
   <object objectType="FKIndexAssociation" objectID="0DBF5936-D6D8-6933-2747-67EC4ABE068E" name="TBL_EMPRESAS_TBL_USUARIOS_FK" seqName="seg_0" containerID="49F5A4CE-F76B-B985-3E92-D0EC1F930249" refContainerID="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyTargetId="49F5A4CE-F76B-B985-3E92-D0EC1F930249"/>
   <object objectType="FKIndexAssociation" objectID="77EAAB7A-0A91-188E-E679-ED8A0BECCF6C" name="TBL_GRUPOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="93AF383F-B3DE-2668-FB1F-0A330B199866" refContainerID="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyTargetId="93AF383F-B3DE-2668-FB1F-0A330B199866"/>
   <object objectType="FKIndexAssociation" objectID="E56F6982-8B00-646E-6281-B3B2540622A5" name="TBL_HABILIDADES_X_OFERTA_TBL_HABILIDADES_FK" seqName="seg_0" containerID="A2889777-1D29-883C-7C66-B806011C0D9A" refContainerID="D2A0F7EA-F1F0-9367-55E0-CCF8BF1580A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="D2A0F7EA-F1F0-9367-55E0-CCF8BF1580A1" propertyTargetId="A2889777-1D29-883C-7C66-B806011C0D9A"/>
   <object objectType="FKIndexAssociation" objectID="B2F79B56-F83A-8062-79C6-F176133F13BE" name="TBL_HABILIDADES_X_OFERTA_TBL_OFERTAS_LABORALES_FK" seqName="seg_0" containerID="A2889777-1D29-883C-7C66-B806011C0D9A" refContainerID="81767384-34CC-F2E8-B772-590801D30FA6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="81767384-34CC-F2E8-B772-590801D30FA6" propertyTargetId="A2889777-1D29-883C-7C66-B806011C0D9A"/>
   <object objectType="FKIndexAssociation" objectID="AAC11750-A8A3-817A-1E9A-2DAE8CF07BA6" name="TBL_HABILIDADES_X_USUARIO_TBL_HABILIDADES_FK" seqName="seg_0" containerID="E7107B12-B797-E8F5-B7D5-3BC7A8EBD06A" refContainerID="D2A0F7EA-F1F0-9367-55E0-CCF8BF1580A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="D2A0F7EA-F1F0-9367-55E0-CCF8BF1580A1" propertyTargetId="E7107B12-B797-E8F5-B7D5-3BC7A8EBD06A"/>
   <object objectType="FKIndexAssociation" objectID="E433A7C5-84AA-6FA4-9F3E-CFF5E6686525" name="TBL_HABILIDADES_X_USUARIO_TBL_USUARIOS_FK" seqName="seg_0" containerID="E7107B12-B797-E8F5-B7D5-3BC7A8EBD06A" refContainerID="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyTargetId="E7107B12-B797-E8F5-B7D5-3BC7A8EBD06A"/>
   <object objectType="FKIndexAssociation" objectID="9C7C7021-536F-8A01-403E-2C5532D2A4B4" name="TBL_LIKES_TBL_COMENTARIOS_FK" seqName="seg_0" containerID="B0DFB6D6-160E-2D09-8C0B-6C42452B7D96" refContainerID="286FB60A-0306-95AB-42BD-A9DD0A6938A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="286FB60A-0306-95AB-42BD-A9DD0A6938A9" propertyTargetId="B0DFB6D6-160E-2D09-8C0B-6C42452B7D96"/>
   <object objectType="FKIndexAssociation" objectID="1E4C2A36-6A6A-A856-1952-C8E22BB33AA0" name="TBL_LIKES_TBL_PUBLICACIONES_FK" seqName="seg_0" containerID="B0DFB6D6-160E-2D09-8C0B-6C42452B7D96" refContainerID="FCD014C0-88D5-32FC-1E35-51796AA41180" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="FCD014C0-88D5-32FC-1E35-51796AA41180" propertyTargetId="B0DFB6D6-160E-2D09-8C0B-6C42452B7D96"/>
   <object objectType="FKIndexAssociation" objectID="894C9C58-9B7F-1E94-CF4B-DC73FA27A6F1" name="TBL_LIKES_TBL_USUARIOS_FK" seqName="seg_0" containerID="B0DFB6D6-160E-2D09-8C0B-6C42452B7D96" refContainerID="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyTargetId="B0DFB6D6-160E-2D09-8C0B-6C42452B7D96"/>
   <object objectType="FKIndexAssociation" objectID="CF500AA4-A322-C17E-C25D-D5AADC89FB3A" name="TBL_LOGROS_TBL_TIPOS_LOGROS_FK" seqName="seg_0" containerID="6C8A99C7-04BF-355B-9973-27AE554F03B4" refContainerID="5643365E-6546-8015-8F3B-8AA1C180AA75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="5643365E-6546-8015-8F3B-8AA1C180AA75" propertyTargetId="6C8A99C7-04BF-355B-9973-27AE554F03B4"/>
   <object objectType="FKIndexAssociation" objectID="F24B3FC3-9A62-4085-447E-8E1606779118" name="TBL_LOGROS_TBL_USUARIOS_FK" seqName="seg_0" containerID="6C8A99C7-04BF-355B-9973-27AE554F03B4" refContainerID="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyTargetId="6C8A99C7-04BF-355B-9973-27AE554F03B4"/>
   <object objectType="FKIndexAssociation" objectID="6D9B1980-32A5-CFD0-D64A-90130F6D335B" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="3D5251BB-F0DB-835B-09AF-713E9218AF39" refContainerID="3D5251BB-F0DB-835B-09AF-713E9218AF39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="3D5251BB-F0DB-835B-09AF-713E9218AF39" propertyTargetId="3D5251BB-F0DB-835B-09AF-713E9218AF39"/>
   <object objectType="FKIndexAssociation" objectID="444C0C34-E3E7-19D1-0037-F254383CCA1B" name="TBL_LUGARES_TBL_TIPOS_LUGARES_FK" seqName="seg_0" containerID="3D5251BB-F0DB-835B-09AF-713E9218AF39" refContainerID="EFBB6E4E-9B15-5A74-4D93-2BD01C67672E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="EFBB6E4E-9B15-5A74-4D93-2BD01C67672E" propertyTargetId="3D5251BB-F0DB-835B-09AF-713E9218AF39"/>
   <object objectType="FKIndexAssociation" objectID="C67B8944-70E1-E0B2-E6B7-0F64A7A097FE" name="TBL_MENSAJES_TBL_USUARIOS_FK" seqName="seg_0" containerID="07E6DA2D-511C-1953-561C-755FA97A71E5" refContainerID="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyTargetId="07E6DA2D-511C-1953-561C-755FA97A71E5"/>
   <object objectType="FKIndexAssociation" objectID="376DFA3B-F68D-C4B2-F2F6-026F97E6DCAB" name="TBL_MENSAJES_TBL_USUARIOS_FKv2" seqName="seg_0" containerID="07E6DA2D-511C-1953-561C-755FA97A71E5" refContainerID="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyTargetId="07E6DA2D-511C-1953-561C-755FA97A71E5"/>
   <object objectType="FKIndexAssociation" objectID="6F18D92D-E26C-9B97-43D5-5E4B4458B115" name="TBL_OFERTAS_LABORALES_TBL_EMPRESAS_FK" seqName="seg_0" containerID="81767384-34CC-F2E8-B772-590801D30FA6" refContainerID="49F5A4CE-F76B-B985-3E92-D0EC1F930249" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="49F5A4CE-F76B-B985-3E92-D0EC1F930249" propertyTargetId="81767384-34CC-F2E8-B772-590801D30FA6"/>
   <object objectType="FKIndexAssociation" objectID="0EA44FDA-797B-3D02-5479-22860308C7D2" name="TBL_PUBLICACIONES_TBL_EMPRESAS_FK" seqName="seg_0" containerID="FCD014C0-88D5-32FC-1E35-51796AA41180" refContainerID="49F5A4CE-F76B-B985-3E92-D0EC1F930249" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="49F5A4CE-F76B-B985-3E92-D0EC1F930249" propertyTargetId="FCD014C0-88D5-32FC-1E35-51796AA41180"/>
   <object objectType="FKIndexAssociation" objectID="67199109-1383-A54D-7A83-6FECE0D550F7" name="TBL_PUBLICACIONES_TBL_USUARIOS_FK" seqName="seg_0" containerID="FCD014C0-88D5-32FC-1E35-51796AA41180" refContainerID="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyTargetId="FCD014C0-88D5-32FC-1E35-51796AA41180"/>
   <object objectType="FKIndexAssociation" objectID="51B32B90-FBA5-264C-C704-040CB00E5474" name="TBL_RECONOCIMIENTOS_TBL_LOGROS_FK" seqName="seg_0" containerID="2392C988-D762-C8F3-5E11-0982B6E6B2F0" refContainerID="6C8A99C7-04BF-355B-9973-27AE554F03B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="6C8A99C7-04BF-355B-9973-27AE554F03B4" propertyTargetId="2392C988-D762-C8F3-5E11-0982B6E6B2F0"/>
   <object objectType="FKIndexAssociation" objectID="9C002681-C3C1-1A2F-7430-BC5DD1A27411" name="TBL_SOLICITUDES_EMPRESA_TBL_EMPRESAS_FK" seqName="seg_0" containerID="B13DC341-E7A5-21EF-089D-7C06F1020A31" refContainerID="49F5A4CE-F76B-B985-3E92-D0EC1F930249" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="49F5A4CE-F76B-B985-3E92-D0EC1F930249" propertyTargetId="B13DC341-E7A5-21EF-089D-7C06F1020A31"/>
   <object objectType="FKIndexAssociation" objectID="C095A74D-B181-551A-7573-B74A5B116E5C" name="TBL_SOLICITUDES_EMPRESA_TBL_ESTADOS_SOLICITUDES_FK" seqName="seg_0" containerID="B13DC341-E7A5-21EF-089D-7C06F1020A31" refContainerID="44596F68-DCAB-4327-8E2A-5CDD54DC21EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="44596F68-DCAB-4327-8E2A-5CDD54DC21EF" propertyTargetId="B13DC341-E7A5-21EF-089D-7C06F1020A31"/>
   <object objectType="FKIndexAssociation" objectID="8DEF03C5-644B-BE0F-8002-FA5E8A2A5537" name="TBL_SOLICITUDES_EMPRESA_TBL_USUARIOS_FK" seqName="seg_0" containerID="B13DC341-E7A5-21EF-089D-7C06F1020A31" refContainerID="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyTargetId="B13DC341-E7A5-21EF-089D-7C06F1020A31"/>
   <object objectType="FKIndexAssociation" objectID="9129ABA3-F895-9F32-001E-F0BBE81EA92D" name="TBL_TITULOS_TBL_GRADOS_FK" seqName="seg_0" containerID="75527397-998D-4535-ED40-98484FD28F27" refContainerID="CFBF61EF-37DB-62AD-F81A-459BC9BA4C44" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="CFBF61EF-37DB-62AD-F81A-459BC9BA4C44" propertyTargetId="75527397-998D-4535-ED40-98484FD28F27"/>
   <object objectType="FKIndexAssociation" objectID="245E13B1-9EA9-1F42-314B-A0FCE8150145" name="TBL_TITULOS_TBL_LOGROS_FK" seqName="seg_0" containerID="75527397-998D-4535-ED40-98484FD28F27" refContainerID="6C8A99C7-04BF-355B-9973-27AE554F03B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="6C8A99C7-04BF-355B-9973-27AE554F03B4" propertyTargetId="75527397-998D-4535-ED40-98484FD28F27"/>
   <object objectType="FKIndexAssociation" objectID="78AC9E4A-E9EF-EF12-B8AE-B953BA45BA3E" name="TBL_TITULOS_TBL_MERITOS_ACADEMICOS_FK" seqName="seg_0" containerID="75527397-998D-4535-ED40-98484FD28F27" refContainerID="805E2D9C-C5D4-F2D5-FC73-50AB6C94B805" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="805E2D9C-C5D4-F2D5-FC73-50AB6C94B805" propertyTargetId="75527397-998D-4535-ED40-98484FD28F27"/>
   <object objectType="FKIndexAssociation" objectID="918A9A5A-D36B-17AF-09EA-216523C1F89F" name="TBL_TITULOS_TBL_UNIVERSIDADES_FK" seqName="seg_0" containerID="75527397-998D-4535-ED40-98484FD28F27" refContainerID="0D832461-43E2-7950-985C-2F9441D35F9D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="0D832461-43E2-7950-985C-2F9441D35F9D" propertyTargetId="75527397-998D-4535-ED40-98484FD28F27"/>
   <object objectType="FKIndexAssociation" objectID="9D37E239-328D-76C2-6926-BCB06B98CE5F" name="TBL_UNIVERSIDADES_TBL_EMPRESAS_FK" seqName="seg_0" containerID="0D832461-43E2-7950-985C-2F9441D35F9D" refContainerID="49F5A4CE-F76B-B985-3E92-D0EC1F930249" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="49F5A4CE-F76B-B985-3E92-D0EC1F930249" propertyTargetId="0D832461-43E2-7950-985C-2F9441D35F9D"/>
   <object objectType="FKIndexAssociation" objectID="1149ED69-6D5B-7C94-063C-74770C3B2E2C" name="TBL_UNIVERSIDADES_TBL_TIPOS_UNIVERSIDADES_FK" seqName="seg_0" containerID="0D832461-43E2-7950-985C-2F9441D35F9D" refContainerID="8E349F46-67E2-8DB7-00D4-CC9D589C8C1C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="8E349F46-67E2-8DB7-00D4-CC9D589C8C1C" propertyTargetId="0D832461-43E2-7950-985C-2F9441D35F9D"/>
   <object objectType="FKIndexAssociation" objectID="5BABE6A3-A027-696F-05A1-2B05DF69469F" name="TBL_USUARIOS_TBL_LUGARES_FK" seqName="seg_0" containerID="875286AC-25CF-2DE1-02B2-65DF13F8172D" refContainerID="3D5251BB-F0DB-835B-09AF-713E9218AF39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="3D5251BB-F0DB-835B-09AF-713E9218AF39" propertyTargetId="875286AC-25CF-2DE1-02B2-65DF13F8172D"/>
   <object objectType="FKIndexAssociation" objectID="E04BAB19-E93B-F819-6158-E90FC2F5BE3F" name="TBL_USUARIOS_TBL_LUGARES_FKv2" seqName="seg_0" containerID="875286AC-25CF-2DE1-02B2-65DF13F8172D" refContainerID="3D5251BB-F0DB-835B-09AF-713E9218AF39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="3D5251BB-F0DB-835B-09AF-713E9218AF39" propertyTargetId="875286AC-25CF-2DE1-02B2-65DF13F8172D"/>
   <object objectType="FKIndexAssociation" objectID="1F6E748C-7A80-595F-67A3-BDD772F294DD" name="TBL_USUARIOS_X_EMPRESA_TBL_EMPRESAS_FK" seqName="seg_0" containerID="4C98E86A-B669-13D6-3EC7-2531F250A410" refContainerID="49F5A4CE-F76B-B985-3E92-D0EC1F930249" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="49F5A4CE-F76B-B985-3E92-D0EC1F930249" propertyTargetId="4C98E86A-B669-13D6-3EC7-2531F250A410"/>
   <object objectType="FKIndexAssociation" objectID="125CBD34-8486-4D87-4989-918E03ACD6F4" name="TBL_USUARIOS_X_EMPRESA_TBL_USUARIOS_FK" seqName="seg_0" containerID="4C98E86A-B669-13D6-3EC7-2531F250A410" refContainerID="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyTargetId="4C98E86A-B669-13D6-3EC7-2531F250A410"/>
   <object objectType="FKIndexAssociation" objectID="FBD6CE70-F0E6-ECCD-8CAC-73546EE9FBF8" name="TBL_USUARIOS_X_GRUPO_TBL_GRUPOS_FK" seqName="seg_0" containerID="A0AA89AD-82E7-6D64-CE01-E2203864C98B" refContainerID="93AF383F-B3DE-2668-FB1F-0A330B199866" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="93AF383F-B3DE-2668-FB1F-0A330B199866" propertyTargetId="A0AA89AD-82E7-6D64-CE01-E2203864C98B"/>
   <object objectType="FKIndexAssociation" objectID="88792A6D-661F-E30A-A042-5C489CED851E" name="TBL_USUARIOS_X_GRUPO_TBL_USUARIOS_FK" seqName="seg_0" containerID="A0AA89AD-82E7-6D64-CE01-E2203864C98B" refContainerID="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6482CA2D-181C-04A3-4814-C84B5FF99C37" propertySourceId="875286AC-25CF-2DE1-02B2-65DF13F8172D" propertyTargetId="A0AA89AD-82E7-6D64-CE01-E2203864C98B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
